<!-- Массив: $items = [where, 'is', 'my', 'money']; и переменная $sum = 0;

В цикле от 0 до 100 сделайте следующее (должно выполнится только одно из условий):

Если число делится без остатка на 3 выведите любую непустую строку
Если число делится без остатка на 5 – прибавьте это число к переменной $sum
Если число делится и на 5 и на 3 – перемешайте массив $items
После цикла Выведите массив $items любым удобным способом -->


<?php

$items = ['where', 'is', 'my', 'money'];
$sum = 0;

while ($i <= 100) {
    if($i % 3 == 0 && $i % 5 == 0){
        shuffle($items);
        echo "Перемешали ";
        print_r ($items);
        echo "<br/>";
    }elseif($i % 5 == 0){
        $sum += $i;
        echo "Прибавили ";
        echo $sum;
        echo "<br/>";
    }elseif($i % 3 == 0){
        echo "Пустая строка ";
        echo "<br/>";
    }
    ++$i;
}

print_r ($items);
echo $sum;

