<?php 

/**
* В переменной $password хранится шестизначный пароль, состоящий только из цифр, например 302390. Необходимо написать программу которая методом перебора найдет пароль.
* Подсказка: 012345 - тоже вариант пароля.
*/

$password = '111111';

$str = '00000';

for ($i = 0; $i <= 999999; $i++, $count = 5){
    $inter = strlen($i);
    if ($inter == 2 || $inter == 3 || $inter == 4 || $inter == 5 || $inter == 6){
        $str = mb_strimwidth($str, 0, --$count);
    }
    $str .= $i;
    if ($password == $str){
        echo "Ваш пароль $password";
        exit();
    }
}



