<?php 

// С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
// С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
// 0 – это ноль.
// 1 – нечётное число.
// 2 – чётное число.
// 3 – нечётное число.
// …
// 10 – чётное число.
// Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
// Рязанская область…(названия городов можно найти на maps.yandex.ru)
// Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.
// Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
// В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
// *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так:

// for(…){// здесь пусто}

// *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
// *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). 



$i = 0;
while($i <= 100){
    if ($i % 3 == 0){
        echo $i, PHP_EOL;
    }
    $i++;
}

$a = 0;
do {
    if ($a == 0){
        echo "$a это ноль" , PHP_EOL;
    }elseif($a % 2 == 0){
        echo "$a это четное" , PHP_EOL;
    }else{
        echo "$a это нечетное" , PHP_EOL;
    }
    $a++;
} while ($a <= 10);


$arr = [
    'Московская обл.' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская обл.' => ['Санкт-Петербург', 'Павловск', 'Кронштадт'],
    'Свердловская обл.' => ['Екатеринбург', 'Нижний Тагил'],
    'Челябинская обл' => ['Челябинск'],
];

foreach($arr as $key => $value) {
    foreach ($value as $elem) {
        if (mb_strpos($elem, 'К') !== FALSE){
            echo "$elem \n";
        }
    }
}

foreach ($arr as $key => $value) {
    echo "$key : \n";
    foreach ($value as $elem) {
        echo "\t $elem \n";
    }
}


$alf = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'j',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'y',
    'ф' => 'f',
    'х' => 'x',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'sh',
    'ъ' => '',
    'ы' => 'i',
    'ь' => '',
    'э' => 'e',
    'ю' => 'yi',
    'я' => 'ya',
    ' ' => '_',
];

function translit($str, $arr){
    $str_new = '';
    $str_arr = mb_str_split($str);
    foreach ($str_arr as $elem){
            $str_new .= $arr[$elem];
    }
    return $str_new;
}

echo translit('привет меня зовут юлька', $alf);


function replace($str, $separ){
    return str_replace(' ', $separ, $str);
}

echo replace('Привет меня зовут Дима', '_');

for($i = 0; $i < 10; print($i), $i++);