<?php

// Два наибольших числа
// Дан массив чисел, найдите 2 наибольших.

// Подвох: в массиве [1, 2, 2, 2, 3, 3] надо вернуть числа 2 и 3. 
// Подвох: массив может содержать 0 или 1 элемент.

$arr = [3, 2, 3, 3, 3, 3];

if ($arr){
    $arr = (array_unique($arr));
    if (count($arr) <= 1){
        echo "$arr[0]";
    }else{
        rsort($arr);
        echo "$arr[1] $arr[0]";
    }
}else{
    echo "Массив пуст";
}
