<!-- 16. Практическая задача 1 - массив с данными

Вы делаете страницу каталога handmade товаров. 
Основные данные в каталоге - это мастера и их товары.
Количество мастеров и товаров не ограничено. 
Но вы точно знаете,что каждый товар изготавливает только один мастер.



Вам необходимо создать единственный массив $data, и придумать его структуру таким образом, чтобы можно было удобно хранить информацию по мастерам и их товарам.

Для товара нужно хранить следующую информацию:
Наименование товара, Цена, Мастер

О мастере нужно хранить следующую информацию о нем:
Никнейм, Город, Доставка (Да/Нет)

Учтите, что набор полей в будущем может расширяться.

Заполните этот массив следующими данными

Мастера

Никнейм	    Город	        Доставка
Nick	    Москва          Да
Чебурашка	Челябинск	    Нет
Black	    Казань	        Нет

Товары
Наименование	Цена	Мастер
Бетон	        100	    Nick  
Герб	        150	    Nick
Квадрат	        799	    Black -->

<?php


$data = [
    'Мастера' => [
        ['Никнейм' => 'Nick', 'Город' => 'Москва', 'Доставка' => 'Да'],
        ['Никнейм' => 'Чебурашка', 'Город' => 'Челябинск', 'Доставка' => 'Нет'],
        ['Никнейм' => 'Black', 'Город' => 'Казань', 'Доставка' => 'Нет']
        ],
    'Товары' => [
        ['Наименование' => 'Бетон' , 'Цена' => 100, 'Мастер' => 'Nick'],
        ['Наименование' => 'Герб', 'Цена' => 150, 'Мастер' => 'Nick'],
        ['Наименование' => 'Квадрат' , 'Цена' => 799, 'Мастер' => 'Black']
        ],
];



// print_r($atata);



// $news = [
//     'Мастера' => [
//     'Никнейм' => 'Nick',
//     'Город' => 'Москва',
//     'Доставка' => 'Да',
//     ],
//     'Товары' => [
//     'Наименование' => 'Бетон',
//     'Цена' => 100,
//     'Мастер' => 'Nick',
//     ],
// ];








// $data = [ 'Мастера' => ['Никнейм' => 
//                                     'Nick' ,['Город' => 'Москва', 'Доставка' => 'да'],
//                                     'Чебурашка',['Город' => 'Челябинск','Доставка' => 'нет'],
//                                     'Black' , ['Город' => 'Казань', 'Доставка' => 'нет']],

//           'Товары' => ['Наименование' =>
//                         ['Бетон' , 'Цена' => 100, 'Мастер' => 'Nick'],
//                         ['Герб', 'Цена' => 150, 'Мастер' => 'Nick'],
//                         ['Квадрат' , 'Цена' => 799, 'Мастер' => 'Black']],

//         ];
                     



// $test = [ ['Nick' => [
//                     'Город' => 'Москва',
//                     'Доставка' => 'Да',
//                     'Товары' => [
//                         'Бетон' => ['цена' => 100],
//                         'Герб' => ['цена' => 150],]
//                     ]
//           ],
//           ['Чебурашка' => [
//                     'Город' => 'Челябинск',
//                     'Доставка' => 'Нет',
//                     'Товары' => [],
//           ],
//           ['Black'     => [
//                     'Город' => 'Казань',
//                     'Доставка' => 'Нет',
//                     'Товары' => [
//                         'Квадрат' =>['цена' => 799],
//                     ]
//           ]]
//           ]];





?>
