<?php 

// Дано время в формате hh:mm. Найдите кратчайший угол между часовой и минутной стрелками на аналоговых часах.

// Пример #1
// Input
// 9:00
// Output
// 90

$time = '9:00';


function getTime($time){
    $arr = explode(':', $time);
    if($arr[0] > 12){
        $arr[0] -= 12;
    }
    $x = abs(360 / 12 * $arr[0] + 0.5 * $arr[1] - 360 / 60 * $arr[1]);

    if($x > 180) {
        $x = 360 - $x;
    }

    return print($x);

}

getTime($time);


$line = trim(fgets(STDIN));
[$hours, $minutes] = explode(':', $line);

if ($hours > 12) {
	$hours = $hours - 12;
}

$hoursHandAngle = $hours * 360 / 12 + $minutes * 360 / 12 / 60;
$minutesHandAngle = $minutes * 360 / 60;

$angle = abs($hoursHandAngle - $minutesHandAngle);

echo $angle > 180 ? 360 - $angle : $angle;



// 15 часов 15 минут это равноценно положению стрелок в 3 часа и 15 минут и таким образом угол составит (3+15/60)*30-15*6=7.5 градуса
// угол между стрелками = (час+(минуты /60))*30 -минуты*6


// Минутный угол (от 12 часов) : 360 * минут / 60

// Часовой угол (от 12 часов) : 360 * (час % 12) / 12 + 360 * (минут / 60) * (1 / 12)

// Угол между часом и минутой : (часовой угол - минутный угол) % 360 По простой арифметике это сокращается до 30 * часов - 5.5 * минут.